REACT_APP_API_KEY=AIzaSyD6FTVeGY_NUGwwGOnrczBcn9oEBk7EKnI
REACT_APP_AUTH_DOMAIN=room-planner-e5342.firebaseapp.com
REACT_APP_POJECT_ID=room-planner-e5342
REACT_APP_STORAGE_BUCKET=room-planner-e5342.appspot.com
REACT_APP_MESSAGIN_ID=127619144748
REACT_APP_APP_ID=1:127619144748:web:d58f7f486df736978f8589